.cow-illustration{
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:50%;
    height:50%;
    object-fit: cover;
}

.grid{
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template: repeat(8,50px)/repeat(12,50px);
    grid-template-areas: 
        ". . . . . . . . . . . ."
        ". rc rc ln rb rb ck ck nk h h ."
        ". rd rd ln rb rb ck ck nk h h ."
        ". rd rd fk sp sp fs fs bk . . ."
        ". sk sk fk sp sp fs fs . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . .";
}

.part{
    position: relative;
}

#rump-cap{
    grid-area: rc;
}

#round{
    grid-area: rd;
}

#shank{
    grid-area: sk;
}

#loin{
    grid-area: ln;
}

#flank{
    grid-area: fk;
}

#rib{
    grid-area: rb;
}

#short-plate{
    grid-area: sp;
}

#chunk{
    grid-area: ck;
}

#fore-shank{
    grid-area: fs;
}

#neck{
    grid-area: nk;
}

#brisket{
    grid-area:bk;
}

#head{
    grid-area:h;
}

.pop-up{
    width:200px;
    background-color: lightgreen;
    position:absolute;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius:10px;
    pointer-events: none;
    opacity: 0;
    transition: all .5s ease;
    top:50%;
    left:50%;
}

.part:hover>.pop-up{
    opacity:1;
    pointer-events: all;
    z-index: 100;
}

.part:hover{
    background-color: rgba(0,0,100,.2);
}

.pop-up img{
    width:100%;
    height: 100%;
    object-fit: cover;
    opacity:.8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer{
    width:100%;
    display: flex;
    justify-content: space-around;
    margin: 5px;
}

.footer button{
    font-size: 10px;
    color:white;
    border-style: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.footer button:hover{
    background-color: rgba(0,0,0,.2);
}

button i{
    margin:5px;
    opacity:.8;
}

